{
  "name": "@wayfinder/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android",
    "bundle:check": "expo export --platform android --output-dir dist-check",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@maplibre/maplibre-react-native": "^11.3.10",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "^5.103.1",
    "@wayfinder/nav": "workspace:*",
    "@wayfinder/shared": "workspace:*",
    "expo": "~57.0.23",
    "expo-build-properties": "~57.0.18",
    "expo-constants": "~57.0.18",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-image-picker": "~57.0.18",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-location": "~57.0.18",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-speech": "~57.0.3",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "~57.0.18",
    "lucide-react-native": "^1.47.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.86.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.0",
    "jest": "^30.5.1",
    "jest-expo": "~57.0.5",
    "react-server-dom-webpack": "~19.2.4",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  }
}
