{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "customConditions": ["development"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["app", "src", "test", "app.config.ts"]
}
